quarkus.log.console.enable=true
quarkus.log.console.level=INFO

amqp-port=5672
amqp-server=localhost
amqp-username=demo-user
amqp-password=demo-user

# orders
mp.messaging.incoming.orders.connector=smallrye-amqp
mp.messaging.outgoing.orders-retry.connector=smallrye-amqp
mp.messaging.outgoing.orders-retry.address=orders
# events
mp.messaging.outgoing.events.connector=smallrye-amqp
# processed-orders
mp.messaging.outgoing.processed-orders.connector=smallrye-amqp
