quarkus.log.console.enable=true
quarkus.log.console.level=INFO

quarkus.http.port=8080

amqp-port=5672
amqp-server=localhost
amqp-username=stocks-app-messaginguser-basic
amqp-password=stocks-app-messaginguser-basic

# amqp output
mp.messaging.outgoing.stock-moves-output.connector=smallrye-amqp
mp.messaging.outgoing.stock-moves-output.address=stock-moves
# amqp input
mp.messaging.incoming.stock-moves-input.connector=smallrye-amqp
mp.messaging.incoming.stock-moves-input.address=stock-moves
# stock-changelog-output
mp.messaging.outgoing.stock-changelog-output.connector=smallrye-amqp
mp.messaging.outgoing.stock-changelog-output.address=stock-changelog
# stock-changelog-input
mp.messaging.incoming.stock-changelog-input.connector=smallrye-amqp
mp.messaging.incoming.stock-changelog-input.address=stock-changelog
mp.messaging.incoming.stock-changelog-input.durable=false