# Configuration file
# key = value

# amqp output
mp.messaging.outgoing.stock-moves-output.type=io.smallrye.reactive.messaging.amqp.Amqp
mp.messaging.outgoing.stock-moves-output.address=stock-moves
mp.messaging.outgoing.stock-moves-output.containerId=stockmove-http-to-amqp
mp.messaging.outgoing.stock-moves-output.host=localhost
mp.messaging.outgoing.stock-moves-output.port=5672
mp.messaging.outgoing.stock-moves-output.username=stocks-app-messaginguser-basic
mp.messaging.outgoing.stock-moves-output.password=stocks-app-messaginguser-basic

# amqp input
mp.messaging.incoming.stock-moves-input.type=io.smallrye.reactive.messaging.amqp.Amqp
mp.messaging.incoming.stock-moves-input.address=stock-moves
mp.messaging.incoming.stock-moves-input.containerId=amqp-stockmove-receiver
mp.messaging.incoming.stock-moves-input.host=localhost
mp.messaging.incoming.stock-moves-input.port=5672
mp.messaging.incoming.stock-moves-input.username=stocks-app-messaginguser-basic
mp.messaging.incoming.stock-moves-input.password=stocks-app-messaginguser-basic