quarkus.log.console.enable=true
quarkus.log.console.level=INFO

amqp-port=5672
amqp-host=localhost
amqp-username=demo-user
amqp-password=demo-user

# events
mp.messaging.outgoing.events.connector=smallrye-amqp