quarkus.log.console.enable=true
quarkus.log.console.level=INFO

amqp-port=5672
amqp-host=localhost
amqp-username=demo-user
amqp-password=demo-user

# events
mp.messaging.outgoing.events.connector=smallrye-amqp

quarkus.mongodb.connection-string=${MONGO_CONN_STR:mongodb://admin:password@mongo-database:27017}
quarkus.mongodb.database=warehouse