quarkus.log.console.enable=true
quarkus.log.console.level=INFO

quarkus.http.port=8080

amqp-port=5672
amqp-server=localhost
amqp-username=demo-user
amqp-password=demo-user

# orders
mp.messaging.outgoing.orders.connector=smallrye-amqp
# mp.messaging.outgoing.stock-moves-output.address=stock-moves
# events
mp.messaging.outgoing.events.connector=smallrye-amqp
# mp.messaging.outgoing.stock-moves-input.address=stock-moves