quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG

quarkus.http.port=8080

amqp-port=5672
amqp-host=localhost
amqp-username=demo-user
amqp-password=demo-user

# events
# mp.messaging.incoming.events.connector=smallrye-amqp
# accepted-orders
mp.messaging.incoming.processed-orders.connector=smallrye-amqp
mp.messaging.incoming.processed-orders.durable=false